/*.env*/
REACT_APP_RECAPTCHA_SITE_KEY = "your key here"
REACT_APP_EMAILJS_SERVICE = "your service here"
REACT_APP_EMAILJS_TEMPLATE = "your template here"
REACT_APP_EMAILJS_PUBLIC_KEY = "your key here"
REACT_APP_AUTHOR_NAME = "Name Namesen"
REACT_APP_MESSENGER_LINK = "https://m.me/namenamesen"
REACT_APP_LINKEDIN_USERNAME = "yourusername"
REACT_APP_GITHUB_USERNAME = "yourusername"
REACT_APP_INSTAGRAM_USERNAME = "yourusername"